	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Resume</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/map.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<script src="js/typed.js"></script>
		<!--Google Maps-->
		<script src="https://maps.google.com/maps/api/js?key=AIzaSyDAcGxoaKOpi0fS_ibhoRX2rJ0UhGJObhg"></script>
		<script src="js/map.js"></script>
		</head>
		<body>
			<!-- start banner Area -->
			<section class="banner-area" id="home">
				<!-- Start Header Area -->
				<header class="default-header">
					<nav class="navbar navbar-expand-lg  navbar-light">
						<div class="container">
							  <a class="navbar-brand" href="index.html">
							  	<img src="img/logo_top.png" alt="" width="200px" height="40px">
							  </a>
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="text-white lnr lnr-menu"></span>
							  </button>

							  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
							    <ul class="navbar-nav">
									<li><a href="#home">Home</a></li>
									<li><a href="#service">Service</a></li>
									<li><a href="#price">Price</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#reviews">Reviews</a></li>
									<li><a href="#contact">Contact</a></li>
							    </ul>
							  </div>						
						</div>
					</nav>
				</header>
				<!-- End Header Area -->				
			<div class="container">
				<div class="row justify-content-start align-items-center">
					<div class="col-lg-6 col-md-12 no-padding banner-right">
						<img class="img-fluid" src="img/Artboard124.png" alt="">
					</div>						
					<div class="col-lg-6 col-md-12 banner-left">
						<h1 class="text-white">
							Hi, I’m <br>
							<p><span id="name">Veronika Myshanych</span></p>
								<p><span id="typed"></span></p>
							<!--<p id="typed"></p>-->
						</h1>
						<p class="mx-auto text-white  mt-20 mb-40">
							 Girls, when you want to emphasize your natural beauty -  just contact me!
						</p>
						<a href="#contact" id="animate_scroll_button" class="text-uppercase header-btn">Contact me</span></a>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				var typed = new Typed('#typed', {
					strings: ['Lashmaker', 'Brow Artist'],
					typeSpeed: 200,
            		backSpeed: 100,
            		loop: true
				})
			</script>
			</section>
			<!-- End banner Area -->	

			<!-- Start project Area -->
			<section class="project-area section-gap" id="service">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-30 pt-30 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Services</h1>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-6 project-left">
							<div class="single-project pb-100">
								<img class="img-fluid" src="img/lash_foto.jpg" alt="">
								<h4 class="pt-100 pb-30"><a href="#">Permanent Makeup</a></h4>
								<p>
									Permanent cosmetics — also known as microblading, microstroking, 3D permanent brows
									or dermal cosmetics — is a form of cosmetic tattooing. Permanent cosmetic
									application uses tiny needles and various techniques to implant pigments into the
									skin for a more defined shape. Since the pigment is implanted into the skin, it is
									considered permanent, and yes, it is a tattoo. However, the pigments do fade over a
									period of 1-3 years, depending on skin health and lifestyle.

									Permanent cosmetics are not necessarily intended to replace makeup completely.
									When you want to kick up your heels and go out for a night on the town, or simply
									want a different look, you can apply as much additional makeup as you wish.
									Permanent cosmetics can provide a great alternative to those who suffer from hair
									loss, alopecia, over-tweezing or thinning eyebrows.  It is also a great alternative
									for the busy professional or athlete who needs to look her best all the time.
								</p>
							</div>
						</div>
						<div class="col-lg-6 project-right">
							<div class="single-project">
								<h4 class="pt-30 pb-30"><a href="#">Eyelash extensions</a></h4>
								<p class=" pb-100">
									Eyelash extensions are used to enhance the length, curliness, fullness, and
									thickness of natural eyelashes. The extensions may be made from several materials
									including mink, synthetic, or horse hair. The main method of applying the extensions
									on is by using an adhesive glue to individually sticking them to the eyelashes
									one-by-one. This is to prevent the eyelashes from sticking together. False eyelashes
									and eyelash extensions are not the same.
								</p>								
								<img class="img-fluid" src="img/napylennia.jpg" alt="">
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End project Area -->
			
			<!-- Start feature Area -->
			<section class="feature-area pt-50 pb-50" id="price">
				<div class="container price-padding">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-10 pt-10 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Price</h1>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4 col-md-12 ">
							<div class="single-feature mb-30">
								<div class="title d-flex flex-row pb-20">
									<img src="img/two-eyelashes.png" class="icons_feature">
									<h4><a href="#">Eyelash extensions</a></h4>
								</div>
								<p>
									Classic eyelash extensions - 100$<br>
									2d eyelash extensions - 200$<br>
									3d eyelash extensions - 300$<br>
									Hollywood eyelash extensions - 350$<br>
								</p>
							</div>							
						</div>
						<div class="col-lg-4 col-md-12 ">
							<div class="single-feature mb-30">
								<div class="title d-flex flex-row pb-20">
									<img src="img/eyebrow.png" class="icons_feature">
									<h4><a href="#">Permanent Makeup</a></h4>
								</div>
								<p>
									Permanent Makeup - 500$<br>
									Сorrection of permanent makeup - 200$<br>

								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-12 ">
							<div class="single-feature mb-30">
								<div class="title d-flex flex-row pb-20">
									<img src="img/tweezers.png" class="icons_feature">
									<h4><a href="#">Eyebrow corection</a></h4>
								</div>
								<p>
									Eyebrow correction -50$
								</p>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End feature Area -->

			<!--Start About Area -->
			<section class="about-area section-gap" id="about">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-10 pt-10 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">About Myself</h1>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 about-left" id="about-myself">
							<p>
							<p class="about-myself"> Hey,</p>

								<p class="about-myself">This is my homepage, so I have to say something about myself. Sometimes it is hard to
									introduce yourself because you know yourself so well that you do not know where to
									start with.</p>

								<p class="about-myself">I am a person who is positive about every aspect of life. I love delicious coffee and
									romantic movies.</p>

								<p class="about-myself">I am an experienced lashmaker and brow master with more than two years of experience in
									the sphere of beauty.</p>

							<p class="about-myself">And finally, I would be glad to meet you in our beauty salon.</p>
							</p>
						</div>
						<div class="col-lg-6 about-right justify-content-end d-flex">
							<div class="myself-wrap">
								<img class="img-fluid" src="img/foto_about.JPG" alt="">
								<div class="desc">
									<h4>Veronika Myshanych</h4>
									<p class="pb-10">Lashmaker & Browmaster</p>
									<!--<p><span class="lnr lnr-phone"></span> +380 (96) 534 71 15 </p>
									<p><span class="lnr lnr-envelope"></span> veronika.myshanych@gmail.com</p>-->
									<a class="mt-5 text-uppercase talk-btn" id="animate_scroll_hire_me" href="#contact">Hire Me</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End about Area -->

			<!-- Start reviews area-->
			<section>
				<div class="row carousel" id="reviews">
					<div class="container">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<div>
									<img class="avatar" src="img/inna.jpg">
									<p class="font_carousel"> So you took the plunge and got eyelash extensions.<br>
										Now that you’re completely addicted to looking <br>
										bright-eyed without even trying, you’re never going to want to <br>
									wake up without them. And you’ll never have to if you follow these five rules.</p>
								</div>
							</div>
							<div class="carousel-item">
								<div>
									<img class="avatar" src="img/anna.jpg">
									<p class="font_carousel"> Lash&Brow has a very clean facility with kind staff.<br>
										My lashes look extremely natural, just fuller and longer.<br>
										I would usually have to put on primer and 3 coats of mascara to get my lashes even  <br>
										just half the length it is now.<br>
										The lashes are also light so they don't weigh down my eyelids.<br>

									 	My technician was very meticulous.Thanks</p>
								</div>
							</div>
							<div class="carousel-item">
							  	<div>
									<img class="avatar" src="img/tanya.jpg">
									<p class="font_carousel"> So you took the plunge and got eyelash extensions.<br>
										Now that you’re completely addicted to looking <br>
										bright-eyed without even trying, you’re never going to want to <br>
									wake up without them. And you’ll never have to if you follow these five rules.</p>
								</div>
							</div>
						  </div>
						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							<span class="icon-prev" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							<span class="icon-next" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						  </a>
						</div>
					</div>
				</div>
			</section>

			<!--Google map-->
			<section>
				<div class="container">
					<div class="row" id="contact">
						<div class="col-md-6">
							<div id="map-container" class="z-depth-1" style="height: 500px"></div>
						</div>
						<div class="col-md-6 text-center my-auto contact_area">
							<h1 class="contact_font">Contact</h1>
							<p class="contact_font">
								+380 (96) 534 71 15
							</p>
							<p class="contact_font">
								38, Zarichanska Street</p>
							<p class="contact_font"> Khmelnytskyi, 29000 </p>
							<p class="contact_font">
								<a class="social-contact" href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
								<a class="social-contact" href="#"><i class="fab fa-twitter"></i></a>
								<a class="social-contact" href="#"><i class="fab fa-instagram"></i></a>
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End reviews area-->

			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container footer-padding">
					<div class="row">
						<div class="col-lg-8  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            		<p class="footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <br>
						This template is made  by <a href="https://www.upwork.com/o/profiles/users/_~01fd7774883e03437a/" target="_blank">Andriy_Repenko</a></p>
            		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Me</h6>
								<p>Let me be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fab fa-facebook"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->			

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/parallax.min.js"></script>			
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>